@import url("https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Lilita+One&family=Roboto:ital,wght@1,100&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Caveat:wght@400..700&family=Kalam:wght@300;400;700&family=Lilita+One&family=Roboto:ital,wght@1,100&display=swap");
* {
  padding: 0;
  margin: 0;
  list-style-type: none;
  box-sizing: border-box;
  text-decoration: none;
  --font-family: "Lilita One", sans-serif;
  --font-family: "Kalam", cursive;
  font-family: "Amatic SC", sans-serif;
  font-weight: 800;
  font-style: normal;
}

:root {
  --color-primary: #655c87;
  --color-secondary: #b197fc;
  --color-bg: #beb6bd;
  --color-purple: #b0a2af;
  --color-yellow: #e5ca20;
  --color-pink: #c77a71;
  --color-green: #7f8c2c;
  --color-orange: #de6c28;
  --color-black: #2c2423;
  --color-gray: #736d6a;
  --color-body: #f3ede1;
  --color-subHeading: #a39cb0;
  --color-p: #161514b9;
}

h1,
h2,
h3,
h4,
h5 {
  color: var(--color-yellow);
  margin-bottom: 2px;
  letter-spacing: 2px;
}

p {
  color: var(--color-p);
}

img {
  width: 100%;
}

section {
  padding-top: 50px;
}

.btn {
  padding: 14px 30px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  background: var(--color-primary);
  color: var(--color-white);
  transition: background 0.3s ease-in-out;
}

.btn:hover {
  scale: 1.1;
}

/*------------------------------------------- Scrollbar -------------------------------------------*/

::-webkit-scrollbar {
  width: 5px;
}

::-webkit-scrollbar-track {
  background-color: #e5cb2059;
}

::-webkit-scrollbar-thumb {
  background: var(--color-yellow);
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--color-yellow);
}

/*------------------------------------------- Body -------------------------------------------*/

body {
  background: var(--color-body);
  color: var(--color-black);
  align-items: center;
  justify-content: center;
}

.container {
  width: 100%;
  max-width: 1500px;
  margin: auto;
}

.line {
  width: 95%;
  height: 1px;
  background: #de6b2879;
  margin-top: 50px;
  margin-left: 2.5%;
}

/*------------------------------------------- Header -------------------------------------------*/

header {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  height: 80px;
  padding-left: 5px;
  padding-right: 5px;
  background: var(--color-body);
  z-index: 1;
}

header nav {
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 2px 10px #b097fc15;
  border-bottom: solid 0.1px #e5cb2041;
  padding-right: 10px;
  padding-left: 10px;
}

header nav .logo {
  font-size: 40px;
  font-weight: 700;
  color: var(--color-black);
  opacity: 0.9;
  text-shadow: 1px 1px 1px #00000065;
}

header nav .logo p span {
  font-size: 22px;
  font-weight: 300;
  color: var(--color-pink);
  opacity: 1;
}

header nav .links {
  display: flex;
  gap: 50px;
  align-items: center;
}

header nav .links a {
  font-size: 28px;
  color: var(--color-black);
  transition: 0.3s;
  text-shadow: 1px 1px 1px #2c242354;
}

header nav .links a:hover {
  color: var(--color-black);
  text-shadow: 1px 1px 10px var(--color-yellow);
  letter-spacing: 1px;
}

header nav .icons {
  display: flex;
  gap: 15px;
}

header nav .icons a {
  font-size: 19px;
  color: var(--color-black);
  transition: 0.3s;
  text-shadow: 1px 1px 1px #2c242354;
}

header nav .icons a:hover {
  color: var(--color-orange);
  --text-shadow: 1px 1px 10px #4e3d8d93;
  scale: 1.2;
}

header nav .links .close-menu,
header nav .links .logo,
header nav .icons .toggle-menu {
  display: none;
}

/*------------------------------------------- Home -------------------------------------------*/

.home {
  padding-top: 180px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.home .container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 90%;
  margin-bottom: 70px;
}

.home .text-side {
  width: 45%;
}

.home .text-side h4 {
  font-size: 50px;
  font-weight: 600;
  margin-bottom: 5px;
  color: var(--color-black);
  text-shadow: 5px 5px 5px #2c242354;
}

.home .text-side h1 {
  font-size: 80px;
  text-shadow: 5px 5px 5px #e5cb2059;
}

.home .text-side p {
  margin: 20px 0;
  line-height: 1.5;
  font-size: 26px;
  font-weight: 800;
  width: 90%;
  color: var(--color-black);
  text-shadow: 2px 2px 2px #2c242354;
}

.home .img-side {
  width: 30%;
  position: relative;
  z-index: 0;
  border-radius: 50%;
  box-shadow: 0 10px 30px -5px rgba(110, 78, 128, 0.301);
}

.home .img-side .inner-img {
  width: 100%;
  height: 100%;
}

.home .img-side .bg-img {
  position: absolute;
  left: -15%;
  top: -10%;
  width: 125%;
  height: 120%;
}

/*------------------------------------------- About -------------------------------------------*/

.about {
  display: flex;
  flex-direction: column;
}

.about .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 90%;
  padding-top: 20px;
  padding-bottom: 20px;
  background-color: #e5cb201f;
  border-radius: 25px;
  box-shadow: 0 10px 30px -5px rgba(128, 125, 78, 0.884);
}

.about .container p {
  margin: 20px 0;
  line-height: 1.5;
  font-size: 24px;
  font-weight: 900;
  width: 80%;
  color: var(--color-black);
  text-shadow: 2px 2px 2px #2c242354;
}

.about h2 {
  color: var(--color-yellow);
  font-size: 40px;
  text-shadow: 10px 10px 10px #e2ca294d;
}

/*------------------------------------------- Skills -------------------------------------------*/

.slills {
  display: flex;
  flex-direction: column;
}

.skills .container {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
  width: 90%;
  padding-top: 20px;
  padding-bottom: 20px;
  background-color: #b0a2af1e;
  border-radius: 25px;
  box-shadow: 0 2px 10px #b097fc15;
  box-shadow: 0 10px 30px -5px rgba(110, 78, 128, 0.5);
}

.skills .container p {
  margin: 20px 0;
  line-height: 1.5;
  font-size: 24px;
  font-weight: 900;
  width: 80%;
  color: var(--color-black);
}

.skills h2 {
  color: var(--color-purple);
  font-size: 40px;
  text-shadow: 10px 10px 10px #b0a2af86;
}

.skills .skills-grid {
  width: 90%;
  --height: 50vh;
  margin: 10px;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  gap: 15px;
  align-items: center;
}

.skills .skills-grid .box1 {
  width: 100%;
  height: 100%;
  background-color: #b0a2af5d;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 15px;
  padding: 20px;
}

.skills .skills-grid .box1 div {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.skills .container img {
  --width: 50%;
  width: 130px;
  height: 130px;
  padding: 5px;
}

.skills .skills-grid .box2 {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  --justify-content: space-between;
  gap: 15px;
}

.skills .skills-grid .box3 {
  width: 100%;
  height: 60%;
  background-color: #b0a2af5d;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
}

.skills .skills-grid .box4 {
  width: 100%;
  height: 45%;
  background-color: #b0a2af5d;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  padding: 10px;
}

/*------------------------------------------- Projects -------------------------------------------*/

.projects {
  display: flex;
  flex-direction: column;
}

.projects .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 90%;
  gap: 30px;
}

.projects h2 {
  color: var(--color-green);
  font-size: 50px;
  text-shadow: 10px 10px 10px #b0a2af86;
  margin-bottom: 80px;
}

.projects .project-title {
  font-size: 50px;
  color: #7f8c2c;
  font-weight: bolder;
  position: absolute;
  left: 0;
  top: -80px;
  text-shadow: 2px 2px 2px #424b376c;
}

.projects .project-description {
  width: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 26px;
  font-weight: 900;
  text-shadow: 2px 2px 2px #2c242354;
  margin-bottom: 10px;
}

/* slider project 1*/

.wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 40px;
  align-items: center;
  justify-content: center;
  position: relative;
  background-color: #7f8c2c2c;
  box-shadow: 0 10px 30px -5px rgba(115, 128, 78, 0.884);
  border-radius: 20px;
  padding: 40px 0;
}

.wrapper-container {
  height: 400px;
  display: flex;
  flex-wrap: nowrap;
  justify-content: start;
  padding: 10px 0;
}

.card {
  width: 90px;
  background-color: #b0a2af5d;
  border-radius: 2rem;
  background-size: cover;
  cursor: pointer;
  overflow: hidden;
  margin: 0 15px;
  display: flex;
  align-items: flex-end;
  transition: 0.6s cubic-bezier(0.28, -0.03, 0, 0.99);
  box-shadow: 0 10px 30px -5px rgba(115, 128, 78, 0.884);
}

.card > .row {
  color: white;
  display: flex;
  flex-wrap: nowrap;
}

.card > .row > .icon {
  background: #7f8c2c;
  color: white;
  border-radius: 50%;
  width: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 15px;
}

.card > .row > .description {
  display: flex;
  justify-content: center;
  flex-direction: column;
  overflow: hidden;
  height: 60px;
  width: 520px;
  margin: 15px;
  opacity: 0;
  transform: translateY(30px);
  transition-delay: 0.3s;
  transition: all 0.3s ease;
}

.description h4 {
  text-transform: uppercase;
  font-size: 20px;
  font-weight: 900;
  color: var(--color-green);
  width: 150px;
}

.radio-btn {
  display: none;
}

input:checked + label {
  width: 600px;
}

input:checked + label .description {
  opacity: 1 !important;
  transform: translateY(0) !important;
}

.card[for="c1"] {
  background-image: url("/assets/project1/home.png");
}
.card[for="c2"] {
  background-image: url("/assets/project1/blog.png");
}
.card[for="c3"] {
  background-image: url("/assets/project1/bookshelves.png");
}
.card[for="c4"] {
  background-image: url("/assets/project1/searchAndFilters.png");
}
.card[for="c5"] {
  background-image: url("/assets/project1/chat.png");
}
.card[for="c6"] {
  background-image: url("/assets/project1/admin.png");
}

/* slider project 1*/

/* slider project 2*/

.wrapper-2 {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  justify-content: center;
  position: relative;
  background-color: #7f8c2c2c;
  box-shadow: 0 10px 30px -5px rgba(115, 128, 78, 0.884);
  border-radius: 20px;
  padding: 40px 0;
  margin-top: 100px;
}

.slider2-wrapper {
  width: 100%;
  max-width: 1200px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 30px;
}

.slider2-wrapper .images-list {
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(10, 1fr);
  overflow-x: auto;
  font-size: 0;
  scrollbar-width: none;
}

.slider2-wrapper .images-list::-webkit-scrollbar {
  display: none;
}

.slider2-wrapper .images-list .image-item {
  width: 590px;
  height: 290px;
  margin: 10px;
  object-fit: cover;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border-radius: 22px;
}

.wrapper-2 .slider2-scrollbar {
  height: 24px;
  width: 100%;
  display: flex;
  align-items: center;
}

.slider2-scrollbar .scrollbar-track {
  position: relative;
  height: 2px;
  width: 100%;
  background: #7f8c2c79;
  border-radius: 4px;
}

.slider2-scrollbar:hover .scrollbar-track {
  height: 3px;
}

.slider2-scrollbar .scrollbar-thumb {
  position: absolute;
  height: 100%;
  width: 50%;
  background: var(--color-green);
  border-radius: inherit;
  cursor: grab;
}

.slider2-scrollbar .scrollbar-track:active {
  cursor: grabbing;
  height: 4px;
  top: -2px;
}

.slider2-scrollbar .scrollbar-thumb::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  left: -10px;
  bottom: -10px;
}

.slider-btn {
  background: var(--color-green);
  color: white;
  border-radius: 50%;
  padding: 10px 15px;
  border: none;
  cursor: pointer;
  margin: 5px;
}

.slider-btn:hover {
  background: #30a0216b;
}

.slider-btn#prev-btn {
  display: none;
}

/* slider project 2*/

/* project 3 */

.project-3 {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 90%;
  gap: 30px;
  margin-top: 15px;
  margin-bottom: 20px;
}

.project-3 .image-container img {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border-radius: 22px;
}

/* project 3 */

/*------------------------------------------- Contact -------------------------------------------*/

.contact {
  display: flex;
  flex-direction: column;
}

.contact .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 90%;
  gap: 30px;
  --background-color: #2c2423;
}

.contact .container p {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 20px;
  margin: 20px 0;
  line-height: 1.5;
  font-size: 24px;
  font-weight: 900;
  color: var(--color-black);
  text-shadow: 2px 2px 2px #cea46654;
}

.contact h2 {
  color: var(--color-orange);
  font-size: 40px;
  text-shadow: 10px 10px 10px #e298294d;
}

.contact h3 {
  color: var(--color-orange);
  font-size: 30px;
  text-shadow: 10px 10px 10px #e298294d;
}

.contact .contact-grid {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  padding: 20px;
}

.contact .send-message-form {
  width: 50%;
}

.contact .send-message-form form {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px 0;
}

.contact .send-message-form input,
textarea {
  width: 100%;
  padding: 10px 20px;
  background: none;
  height: 50px;
  font-size: 24px;
  border: none;
  border-bottom: 2px solid var(--color-orange);
}

.contact .send-message-form textarea {
  height: 70px;
}

input:focus,
textarea:focus {
  outline: none;
  border-bottom-color: #ffbb00;
}

.contact .send-message-form button {
  width: 30%;
  padding: 10px 20px;
  background-color: var(--color-orange);
  color: white;
  font-size: 22px;
  border: none;
  border-radius: 30px;
  cursor: pointer;
}

.contact .send-message-form button:hover {
  scale: 1.05;
}

.contact .contact-information p i {
  color: var(--color-orange);
  font-size: 22px;
}

/*------------------------------------------- Footer -------------------------------------------*/

footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 40px;
}

footer .links {
  display: flex;
  gap: 40px;
  align-items: center;
}

footer .links a {
  font-size: 22px;
  color: var(--color-black);
  transition: 0.3s;
  text-shadow: 1px 1px 1px #2c242354;
}

footer .links a:hover {
  color: var(--color-black);
  text-shadow: 1px 1px 10px var(--color-yellow);
  letter-spacing: 1px;
}

footer .img-side {
  width: 4%;
  position: relative;
  z-index: 0;
  border-radius: 50%;
  box-shadow: 0 10px 30px -5px rgba(110, 78, 128, 0.301);
}

footer .img-side .inner-img {
  width: 100%;
  height: 100%;
}

footer .img-side .bg-img {
  position: absolute;
  left: -15%;
  top: -10%;
  width: 125%;
  height: 120%;
}

footer .scroll-to-top {
  background-color: var(--color-body);
  box-shadow: 0 10px 30px -5px rgba(150, 129, 91, 0.514);
  padding: 7px 12px;
  border-radius: 50%;
  font-size: 18px;
  cursor: pointer;
}

/*------------------------------------------- Responsive -------------------------------------------*/

@media (max-width: 1024px) {
  .skills .skills-grid {
    flex-direction: column;
  }
  .wrapper {
    padding: 15px 0;
  }
  .wrapper-container {
    flex-direction: column;
    height: auto;
    width: 100%;
    justify-content: center;
    padding: 0 10px;
  }
  .card {
    width: 100%;
    margin: 10px 0;
    border-radius: 25px;
  }
  input:checked + label {
    width: 100%;
    height: 400px;
  }
  .card > .row > .icon {
    width: 60px;
    height: 60px;
  }
}

@media (max-width: 1023px) {
  .slider2-wrapper .slider-btn {
    display: none !important;
  }
  .slider2-wrapper .images-list .image-item {
    width: 540px;
    height: 260px;
  }
}

@media screen and (max-width: 900px) {
  .home .container {
    flex-direction: column-reverse;
    gap: 90px;
  }
  .home .text-side {
    width: 90%;
    text-align: center;
  }
  .home .img-side {
    width: 65%;
  }
  .contact .contact-grid {
    flex-direction: column;
    gap: 30px;
    justify-content: center;
    --padding: 0 30px;
  }
  .contact .send-message-form {
    width: 100%;
  }
  footer {
    flex-direction: column;
    gap: 30px;
    align-items: center;
    padding: 20px 0;
  }
  footer .img-side {
    display: none;
  }
  .project-3 {
    flex-direction: column;
  }
}

@media (max-width: 850px) {
  header nav .links {
    top: 0;
    left: -300px;
    width: 300px;
    height: 100%;
    background-color: var(--color-body);
    box-shadow: 0 2px 10px #b097fc15;
    position: fixed;
    flex-direction: column;
    padding: 50px 0;
    border-right: 1px solid #e5cb2060;
    transition: 0.3s ease-in-out;
  }
  header nav .links.active {
    left: 0;
  }
  header nav .links .close-menu {
    display: block;
    font-size: 22px;
    color: var(--color-black);
    position: absolute;
    right: 30px;
    top: 30px;
    cursor: pointer;
  }
  header nav .links .logo {
    display: block;
    margin-top: 20px;
  }
  header nav .icons .toggle-menu {
    display: block;
    cursor: pointer;
  }
}

@media (max-width: 768px) {
  .skills .container img {
    width: 130px;
    height: 130px;
    padding: 10px;
  }
  .home .container {
    flex-direction: column-reverse;
    gap: 50px;
  }
  .home .text-side {
    width: 90%;
    text-align: center;
  }
  .home .img-side {
    width: 75%;
  }
}

@media (max-width: 430px) {
  .skills .container img {
    width: 100px;
    height: 100px;
    padding: 10px;
  }
  .home .text-side h1 {
    font-size: 70px;
  }
  input:checked + label {
    width: 100%;
    height: 150px;
  }
  .card > .row > .icon {
    width: 50px;
    height: 50px;
  }
  .card > .row > .description {
    margin: 10px;
  }
}

@media (max-width: 390px) {
  .skills .container img {
    width: 90px;
    height: 90px;
    padding: 10px;
  }
}

@media (max-width: 350px) {
  .skills .container img {
    width: 85px;
    height: 85px;
    padding: 10px;
  }
}
